(['G:\\jqwang\\pyproject\\myftp\\wxgui.py'],
 ['G:\\jqwang\\pyproject\\myftp', 'G:\\jqwang\\pyproject\\myftp'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('wxgui', 'G:\\jqwang\\pyproject\\myftp\\wxgui.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'E:\\env\\python\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\env\\python\\python37\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\env\\python\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\env\\python\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\env\\python\\python37\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\env\\python\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\env\\python\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\env\\python\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\env\\python\\python37\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\env\\python\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\env\\python\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\env\\python\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\env\\python\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\env\\python\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'E:\\env\\python\\python37\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'E:\\env\\python\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\env\\python\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'E:\\env\\python\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\env\\python\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'E:\\env\\python\\python37\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'E:\\env\\python\\python37\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\env\\python\\python37\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\env\\python\\python37\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\env\\python\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'E:\\env\\python\\python37\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\env\\python\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\env\\python\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\env\\python\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\env\\python\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\env\\python\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\env\\python\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'E:\\env\\python\\python37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\env\\python\\python37\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\env\\python\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'E:\\env\\python\\python37\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\env\\python\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\env\\python\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'E:\\env\\python\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\env\\python\\python37\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'E:\\env\\python\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\env\\python\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\env\\python\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\env\\python\\python37\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\env\\python\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\env\\python\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\env\\python\\python37\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\env\\python\\python37\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\env\\python\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\env\\python\\python37\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\env\\python\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\env\\python\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\env\\python\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'E:\\env\\python\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\env\\python\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\env\\python\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'E:\\env\\python\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\env\\python\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\env\\python\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'E:\\env\\python\\python37\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\env\\python\\python37\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\env\\python\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\env\\python\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\env\\python\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\env\\python\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\env\\python\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\env\\python\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\env\\python\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\env\\python\\python37\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'E:\\env\\python\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\env\\python\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'E:\\env\\python\\python37\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\env\\python\\python37\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'E:\\env\\python\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\env\\python\\python37\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\env\\python\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\env\\python\\python37\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\env\\python\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'E:\\env\\python\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\env\\python\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'E:\\env\\python\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'E:\\env\\python\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'E:\\env\\python\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'E:\\env\\python\\python37\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\env\\python\\python37\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\env\\python\\python37\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\env\\python\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\env\\python\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\env\\python\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'E:\\env\\python\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'E:\\env\\python\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\env\\python\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\env\\python\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\env\\python\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\env\\python\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\env\\python\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\env\\python\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'E:\\env\\python\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\env\\python\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'E:\\env\\python\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'E:\\env\\python\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\env\\python\\python37\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib', 'E:\\env\\python\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\env\\python\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\env\\python\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\env\\python\\python37\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'E:\\env\\python\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'E:\\env\\python\\python37\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'E:\\env\\python\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'E:\\env\\python\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'E:\\env\\python\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\env\\python\\python37\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\env\\python\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'E:\\env\\python\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\env\\python\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\env\\python\\python37\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'E:\\env\\python\\python37\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'E:\\env\\python\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\env\\python\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\env\\python\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'E:\\env\\python\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'E:\\env\\python\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\env\\python\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\env\\python\\python37\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\env\\python\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\env\\python\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\env\\python\\python37\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\env\\python\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'E:\\env\\python\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'E:\\env\\python\\python37\\lib\\struct.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'E:\\env\\python\\python37\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\env\\python\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\env\\python\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\env\\python\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\env\\python\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\env\\python\\python37\\lib\\typing.py', 'PYMODULE'),
  ('socket', 'E:\\env\\python\\python37\\lib\\socket.py', 'PYMODULE'),
  ('threading', 'E:\\env\\python\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\env\\python\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('utils', 'G:\\jqwang\\pyproject\\myftp\\utils.py', 'PYMODULE'),
  ('ftpserver', 'G:\\jqwang\\pyproject\\myftp\\ftpserver.py', 'PYMODULE'),
  ('pyftpdlib.servers',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\servers.py',
   'PYMODULE'),
  ('pyftpdlib',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\__init__.py',
   'PYMODULE'),
  ('pyftpdlib.prefork',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\prefork.py',
   'PYMODULE'),
  ('pyftpdlib._compat',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\_compat.py',
   'PYMODULE'),
  ('pyftpdlib.log',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\log.py',
   'PYMODULE'),
  ('curses', 'E:\\env\\python\\python37\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key',
   'E:\\env\\python\\python37\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('pyftpdlib.ioloop',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\ioloop.py',
   'PYMODULE'),
  ('dummy_threading',
   'E:\\env\\python\\python37\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'E:\\env\\python\\python37\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('asyncore', 'E:\\env\\python\\python37\\lib\\asyncore.py', 'PYMODULE'),
  ('asynchat', 'E:\\env\\python\\python37\\lib\\asynchat.py', 'PYMODULE'),
  ('pyftpdlib.handlers',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\handlers.py',
   'PYMODULE'),
  ('pyftpdlib.filesystems',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\filesystems.py',
   'PYMODULE'),
  ('pyftpdlib.authorizers',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\pyftpdlib\\authorizers.py',
   'PYMODULE'),
  ('crypt', 'E:\\env\\python\\python37\\lib\\crypt.py', 'PYMODULE'),
  ('configparser',
   'E:\\env\\python\\python37\\lib\\configparser.py',
   'PYMODULE'),
  ('os', 'E:\\env\\python\\python37\\lib\\os.py', 'PYMODULE'),
  ('wx',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\env\\python\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE')],
 [('select', 'E:\\env\\python\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\env\\python\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\env\\python\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\env\\python\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'E:\\env\\python\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\env\\python\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'E:\\env\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'E:\\env\\python\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'E:\\env\\python\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'E:\\env\\python\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'E:\\env\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'E:\\env\\python\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx.siplib',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\siplib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\_core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('python37.dll', 'E:\\env\\python\\python37\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\env\\python\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\env\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\env\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'g:\\jqwang\\pyproject\\myftp\\venv\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\jqwang\\pyproject\\myftp\\build\\wxgui\\base_library.zip',
   'DATA')],
 [])
